NODE_ENV = Development
PORT = 5000
MONGODB_URI =mongodb+srv://adity202212:vaHOucXlhBbCIBR1@cluster0.axrjk.mongodb.net/chat-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jasonwebtokensecret
CLOUDINARY_CLOUD_NAME =dl2otovlo
CLOUDINARY_API_KEY =358713623435233
CLOUDINARY_API_SECRET =KiVR6x9v9Pm1jDFxyt5yEBuz2Bw
CLOUDINARY_URL = cloudinary://358713623435233:KiVR6x9v9Pm1jDFxyt5yEBuz2Bw@dl2otovlo



